data.consumer.cron=0 0 23 * * ? 
#应用名
spring.application.name=sb-web
server.port=8088
spring.mvc.favicon.enable=false


#数据库配置(可改可不改)
spring.datasource.url=jdbc:mysql://47.92.123.27:3306/blog?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.mapper-locations=classpath:mappers/*.xml


#springboot security
spring.security.user.name=hwj
spring.security.user.password=123456
spring.security.user.roles=admin


#本机运行请切换 windows下目录，部署环境请用linux目录
Directory=D:/Google/
localDir=D:/Google/
remoteDir=/application/


#短信服务
message.key=d41d8cd98f00b204e980
message.uid=hwj2233
captcha=123456

#github登录
github.clientId=ceeca6d74a0650569319
github.clientSecret=cc74c669ebb1b53c027861e0c7ad3bcc9e70bff2

#qq登录
qq.appId=
qq.appKey=

#jwt配置
jwt.token-header=zy_token
jwt.expire=172800
jwt.rsa-secret=xx1WET12^%3^(WE45
token.expire=3600

# log config
logging.config=classpath:logback-spring.xml
# 调度中心部署跟地址：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"
xxl.job.admin.addresses=http://47.92.123.27:8081/xxl-job-admin
# 执行器"AppName"和地址信息配置：AppName执行器心跳注册分组依据；地址信息用于"调度中心请求并触发任务"和"执行器注册"。执行器默认端口为9999，执行器IP默认为空表示自动获取IP，多网卡时可手动设置指定IP，该IP不会绑定Host仅作为通讯实用。单机部署多个执行器时，注意要配置不同执行器端口
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9998
# 执行器通讯TOKEN，非空时启用
xxl.job.accessToken=
# 执行器运行日志文件存储的磁盘位置，需要对该路径拥有读写权限
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
# 执行器Log文件定期清理功能，指定日志保存天数，日志文件过期自动删除。限制至少保持3天，否则功能不生效；
xxl.job.executor.logretentiondays=-1


##环境切换
#spring.profiles.active=dev

#打包解锁
#spring.profiles.active=@profiles.active@
