#\u6570\u636E\u5E93\u914D\u7F6E(\u53EF\u6539\u53EF\u4E0D\u6539)
spring.datasource.url=jdbc:mysql://47.92.123.27:3306/blog?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.mapper-locations=classpath:mappers/*.xml