data.consumer.cron=0 0 23 * * ? 
#应用名
spring.application.name=sb-web
server.port=8088
spring.mvc.favicon.enable=false


#数据库配置(可改可不改)
spring.datasource.url=jdbc:mysql://47.92.123.27:3306/blog?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.mapper-locations=classpath:mappers/*.xml


#springboot security
spring.security.user.name=hwj
spring.security.user.password=123456
spring.security.user.roles=admin


#本机运行请切换 windows下目录，部署环境请用linux目录
Directory=D:/Google/
localDir=D:/Google/
remoteDir=/application/


#短信服务
message.key=d41d8cd98f00b204e980
message.uid=hwj2233
captcha=123456

#github登录
github.clientId=ceeca6d74a0650569319
github.clientSecret=cc74c669ebb1b53c027861e0c7ad3bcc9e70bff2

#qq登录

#jwt配置
jwt.token-header=zy_token
jwt.expire=172800
jwt.rsa-secret=xx1WET12^%3^(WE45
token.expire=3600


##环境切换
#spring.profiles.active=dev

#打包解锁
#spring.profiles.active=@profiles.active@
