data.consumer.cron=0 0 23 * * ? 
spring.application.name=log-service

server.port=8088

spring.mvc.favicon.enable=false

spring.datasource.url=jdbc:mysql://47.92.123.27:3306/blog?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mappers/*.xml

spring.security.user.name=hwj
spring.security.user.password=123456
spring.security.user.roles=admin

Directory=/application/
localDir=D:/Google/
remoteDir=/application/

message.key=d41d8cd98f00b204e980
message.uid=hwj2233
captcha=123456